/*#region reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*#endregion*/

/*#region layout principal*/
html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    container-type: inline-size; /*Habilita Container Queries*/
    flex: 1;
}

header{
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10lvh;
    font-size: clamp(1.5rem, 5vw, 3rem);
}

.logo img{
    max-width: 200px;
    height: auto;
    transition: all 3s ease;
}

.card{
    background: linear-gradient(135deg, #1021a3, #e98203);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    aspect-ratio: 16 / 9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1rem, 5vw, 2rem);

    @media (max-width: 768px){
        background: black;
    }

    @media (min-width: 1024px){
        background: linear-gradient(135deg, #fff, #000)
    }

}

/*#endregion*/

/*#region Seção de texto*/
.content{
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.5rem);
}
/*#endregion*/

/*#region Footer*/
footer{
    background-color: #222;
    color: #fff;
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.2rem);
}

/*#endregion*/

@container (min-width: 400px){
    .card{
        font-size: 2rem;
    }
}
